String packetDescrambler(int[] seq, char[] fragmentData, int n) {
		float halfN = (float)n/2;
		Map<Integer, List<Character>> map = new HashMap<>();
		for (int i = 0; i < seq.length; i++) {
			int num = seq[i];
			char ch = fragmentData[i];
			if (map.containsKey(num)) {
				map.get(num).add(ch);
			} else {
				List<Character> l = new ArrayList<>();
				l.add(ch);
				map.put(num, l);
			}
		}


		if (map.size() == 1) {
			if (!map.containsKey(0)) {
				return "";
			}

			List<Character> cList = map.get(0);
			Character c = findMaxChar(cList, halfN);
			if (c == null)
				return "";
			else if (c.equals('#'))
				return "#";
			else
				return "";

		}

		char[] answer = new char[map.size()];
		for (int i = 0; i < map.size(); i++) {
			List<Character> list = map.get(i);
			if (list == null)
				return "";
			Character maxChar = findMaxChar(list, halfN);
			if (maxChar == null)
				return "";

			if (i < map.size() - 1 && maxChar.equals('#')) {
				return "";
			}

			if (i == map.size() - 1 && !maxChar.equals('#')) {
				return "";
			}

			answer[i] = maxChar;
		}

		return new String(answer);
	}

	static Character findMaxChar(List<Character> list, float halfN) {
		
		float maxFreq = 0;
		Character ch = null;
		Set<Character> set = new HashSet<>(list);
		for (Character c : set) {
			float f = Collections.frequency(list, c);
			if (f > maxFreq) {
				maxFreq = f;
				ch = c;
			}
		}

		if (maxFreq > halfN) {
			return ch;
		} else {
			return null;
		}
	}
